.spacer60 {
    height: 60px;
    width: 100%;
}


.gridOne{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(245, 243, 243, 0.991);
    font-weight: 600;
    font-size:20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-left: 10px;
    letter-spacing: -0.5px;
}




.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    width: 1000px;
    font-size: 16px;
    font-weight: 550;
    letter-spacing: -1px;
}

.red-box {
    background-color: red;
}

.blue-box {
    background-color: blue;
}

.yellow-box {
    background-color: yellow;
}




.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    background-color: rgba(245, 243, 243, 0.991);
    width: 500px;
    height: 300px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 600;
    letter-spacing: -0.7px;
}

.trees-image img {
    width: 500px;
    height: 225px;
    object-fit: cover;
}




.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    background-color: green;
    font-weight: 600;
}

#myidGrid4{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.gridFive {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    background-color: rgba(245, 243, 243, 0.991);
    font-weight: 600;
    
}

#field-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


 #field-images img {
    width: 200px;
    height: 200px;
    object-fit: cover;
 }


.gridSix {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 500px;
    background-color: lightgray;
}

 .gridSix p {
    font-family: Pacifico, Serif;
 }